/* TESTIMONIAL PAGE (SECTION FOUR) */

#testimonials {
    margin-top: 3rem;
    padding: 5rem 0 0 0;
}

.profile {
    text-align: center;
}

.testimonial-container h3 {
    font-weight: 500;
    font-size: 35px;
    line-height: 1.2;
}

.carousel {
    width: 80%;
    max-width: 1000px;
    position: relative;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    gap: 20px;
}

.carousel-item {
    flex: 0 0 calc(33.3333% - 20px);
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}

.testimonial-container h3 {
    font-weight: 500;
    font-size: 35px;
    line-height: 1.2;
}

.testimonial-cards {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.cards {
    background: #f3f7fb;
    padding: 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.25);
    transition: var(--transition);
}

.cards img {
    border-radius: 50%;
    transition: var(--transition);
    padding: 1rem;
}

.cards:hover {
    background-color: #e4e7ea;
    transform: scale(1.02);
}

.cards:hover img {
    transform: scale(1.2);
}

.cards p {
    font-size: 15px;
    color: gray;
}

.name {
    font-size: 18px;
    font-weight: 500;
}

.title {
    font-size: 17px;
    font-weight: 400;
    color: gray;
}

.underline-black,
.underline-red {
    width: 5rem;
    height: 0.25rem;
    margin: 0.5rem auto;
}

.underline-black {
    background: var(--dark);
}

.underline-red {
    background: var(--danger);
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.indicator {
    height: 10px;
    width: 10px;
    background-color: #ddd;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.indicator.active {
    background-color: red;
} 